## Mask all overlays be default; only unmask what is actually
## used. This avoids overlay maintainers from replacing ebuilds
## present in the main gentoo ebuild repository with their own
## versions that may not work as intended.
*/*::sattvik
*/*::steam-overlay
*/*::abendbrot
*/*::dmchurch
*/*::quarks
*/*::hossie
*/*::tharvik
*/*::stefantalpalaru
*/*::jollheef-overlay
*/*::robert7k
*/*::petkovich
*/*::torbrowser
*/*::dr
*/*::raiagent
*/*::science
*/*::haarp
*/*::roslin
*/*::bobwya
*/*::jacendi-overlay
*/*::earshark
*/*::linxon
*/*::flow
