[sattvik]
priority = 50
location = /var/lib/layman/sattvik
layman-type = git
sync-type = laymansync
sync-uri = https://anongit.gentoo.org/git/user/sattvik.git
auto-sync = Yes

[steam-overlay]
priority = 50
location = /var/lib/layman/steam-overlay
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/anyc/steam-overlay.git
auto-sync = Yes

[abendbrot]
priority = 50
location = /var/lib/layman/abendbrot
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/stefan-gr/abendbrot.git
auto-sync = Yes

[dmchurch]
priority = 50
location = /var/lib/layman/dmchurch
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/dmchurch/portage-overlay.git
auto-sync = Yes

[quarks]
priority = 50
location = /var/lib/layman/quarks
layman-type = git
sync-type = laymansync
sync-uri = https://git.zero-downtime.net/quark/quarks.git
auto-sync = Yes

[ArtSoftware]
priority = 50
location = /var/lib/layman/ArtSoftware
layman-type = git
sync-type = laymansync
sync-uri = http://git.art-software.fr/ArtSoftware/portageLocalRepo.git
auto-sync = Yes

[hossie]
priority = 50
location = /var/lib/layman/hossie
layman-type = git
sync-type = laymansync
sync-uri = https://git.hossie.de/scm/gen/gentoo-overlay.git
auto-sync = Yes

[stefantalpalaru]
priority = 50
location = /var/lib/layman/stefantalpalaru
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/stefantalpalaru/gentoo-overlay.git
auto-sync = Yes

[jollheef-overlay]
priority = 50
location = /var/lib/layman/jollheef-overlay
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/jollheef/jollheef-overlay.git
auto-sync = Yes

[winny]
priority = 50
location = /var/lib/layman/winny
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/winny-/winny-overlay.git
auto-sync = Yes

[robert7k]
priority = 50
location = /var/lib/layman/robert7k
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/robert7k/gentoo-overlay.git
auto-sync = Yes

[petkovich]
priority = 50
location = /var/lib/layman/petkovich
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/jcpetkovich/overlay-petkovich.git
auto-sync = Yes

