virtual/wine ~amd64
app-crypt/keybase-bin ~amd64
app-text/urlview ~amd64
media-sound/mpvc ~amd64
app-emulation/winetricks ~amd64
app-emulation/wine-staging ~amd64
net-misc/youtube-dl ~amd64
=sys-devel/gcc-8.2.0-r3 ~amd64
=sys-devel/gcc-8.2.0-r5 ~amd64
www-client/qutebrowser ~amd64
=sys-fs/cryptsetup-2.0.4-r1 ~amd64
=sys-fs/cryptsetup-2.0.5-r1 ~amd64
=sys-fs/cryptsetup-2.0.5 ~amd64
=media-plugins/alsa-plugins-1.1.7-r1 ~amd64
#=dev-python/PyQt5-5.12_pre1812231618 ~amd64
#dev-python/PyQt5 ~amd64
games-strategy/openra ~amd64
games-fps/blackshades ~amd64
games-roguelike/cataclysm-dda **
media-video/mpv ~amd64
=media-video/ffmpeg-4.1.2 ~amd64
net-misc/streamlink ~amd64
x11-terms/alacritty ~amd64
dev-qt/* ~amd64
games-action/armagetronad ~amd64
games-action/gltron ~amd64
games-fps/ezquake-bin ~amd64
games-fps/darkplaces ~amd64
games-fps/quake1-textures ~amd64
games-fps/chocolate-doom **
games-fps/gzdoom ~amd64
media-gfx/maim ~amd64
games-fps/yamagi-quake2 ~amd64
dev-scheme/racket ~amd64
games-fps/zandronum ~amd64
net-misc/sacc ~amd64
media-sound/mpd ~amd64
